texata.cdets.xml.input.dir = "texata/cdets/xml-input"
texata.cdets.xml.output.dir = "texata/cdets/xml-output"
texata.cdets.xml.repartition = 1

texata.cdets.app.defect.dir = "texata/cdets/app-defect"
texata.cdets.app.contagion.dir = "texata/cdets/app-contagion"

texata.cdets.contagion.nodes.dir = "texata/cdets/contagion-nodes"
texata.cdets.contagion.edges.dir = "texata/cdets/contagion-edges"

